chat_setting.json (before)
{
    "plain_font_path" : "source/font/Koruri-Semibold.ttf",

    "sound_commands" : [
        {"command":"/w",      "volume" : 0.5, "path" : "source/sound/laugh.wav"},
        {"command":"/police", "volume" : 0.5, "path" : "source/sound/police.wav"},
        {"command":"/medic",  "volume" : 0.5, "path" : "source/sound/medic.wav"},
        {"command":"/tot",    "volume" : 0.7, "path" : "source/sound/tot.wav"}
    ],

    "speed_commands" : [
        {"command":"/fast",  "speed": 2.0},
        {"command":"/slow",  "speed": 0.375},
        {"command":"/-fast", "speed": -2.0},
        {"command":"/-run",  "speed": -1},
        {"command":"/-slow", "speed": -0.375}
    ],

    "color_commands" : [
        {"command":"/red",   "font_color": [255,0,0], "outline_color": [255,255,255]},
        {"command":"/blue",  "font_color": [0,0,255], "outline_color": [255,255,255]},
        {"command":"/green", "font_color": [0,255,0], "outline_color": [30,30,30]},
        {"command":"/bk",    "font_color": [0,0,0],   "outline_color": [255,255,255]}
    ],

    "rain_commands" : [
        {"command":"/snow", "time":5, "v0":8, "accel":-0.01, "drops": "*＊`○◎●゜☆", "color": [255,255,255]},
        {"command":"/blood", "time":5, "v0":0, "accel":0.05, "drops":"●", "color":[120, 0, 0]}
    ]
}

chat_setting.json (after)
{
    "plain_font_path" : "source/font/Koruri-Semibold.ttf",

    "sound_commands" : [
        {"command":"/w",      "volume" : 0.5, "path" : "source/sound/laugh.wav"},
        {"command":"/police", "volume" : 0.5, "path" : "source/sound/police.wav"},
        {"command":"/medic",  "volume" : 0.5, "path" : "source/sound/medic.wav"},
        {"command":"/tot",    "volume" : 0.7, "path" : "source/sound/tot.wav"}
    ],

    "speed_commands" : [
        {"command":"/fast",  "speed": 2.0},
        {"command":"/slow",  "speed": 0.375},
        {"command":"/-fast", "speed": -2.0},
        {"command":"/-run",  "speed": -1},
        {"command":"/-slow", "speed": -0.375}
    ],

    "color_commands" : [
        {"command":"/red",   "font_color": [255,0,0], "outline_color": [255,255,255]},
        {"command":"/blue",  "font_color": [0,0,255], "outline_color": [255,255,255]},
        {"command":"/green", "font_color": [0,255,0], "outline_color": [30,30,30]},
        {"command":"/bk",    "font_color": [0,0,0],   "outline_color": [255,255,255]}
    ],

    "rain_commands" : [
        {"command":"/snow", "time":5, "v0":8, "accel":-0.01, "drops": "*＊`○◎●゜☆", "color": [255,255,255]},
        {"command":"/rain", "time":5, "v0":10, "accel":0, "drops": "|", "color": [210,250,255]},
        {"command":"/blood", "time":5, "v0":0, "accel":0.05, "drops":"●", "color":[120, 0, 0]},
        {"command":"/pray", "time":1, "v0":8.5, "accel":-0.05, "drops": "†", "color": [255,255,230]},
        {"command":"/ray", "time":2, "v0":10, "accel":0, "drops": "|", "color": [255,255,100]}
    ]
}

chat_setting.json (diff)
@@ -25,6 +25,9 @@
 
     "rain_commands" : [
         {"command":"/snow", "time":5, "v0":8, "accel":-0.01, "drops": "*＊`○◎●゜☆", "color": [255,255,255]},
-        {"command":"/blood", "time":5, "v0":0, "accel":0.05, "drops":"●", "color":[120, 0, 0]}
+        {"command":"/rain", "time":5, "v0":10, "accel":0, "drops": "|", "color": [210,250,255]},
+        {"command":"/blood", "time":5, "v0":0, "accel":0.05, "drops":"●", "color":[120, 0, 0]},
+        {"command":"/pray", "time":1, "v0":8.5, "accel":-0.05, "drops": "†", "color": [255,255,230]},
+        {"command":"/ray", "time":2, "v0":10, "accel":0, "drops": "|", "color": [255,255,100]}
     ]
 }
